{
  "manifest_version": 3,
  "name": "Grammer Lite",
  "version": "1.0.0",
  "description": "Check grammar and rewrite highlighted email text with Shift+>.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.languagetool.org/*",
    "https://text.pollinations.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Grammer Lite",
    "default_popup": "popup.html"
  },
  "commands": {},
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
